{
  "name": "library",
  "description": "Keeping track of NODEJS components via Git",
  "main": "app.js",
  "authors": [
    "Jayanth C S"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "select2": "~4.0",
    "moment":"2.6.0",
    "moment-timezone":"0.5.14",
    "bootstrap-datepicker":"1.7.1"
  },
  "overrides": {
    "bootstrap":{
      "main" : [
            "dist/js/bootstrap.js",
            "dist/css/bootstrap.css"
      ]
    },
    "font-awesome":{
      "main" : [
        "less/font-awesome.less",
        "scss/font-awesome.scss",
        "css/font-awesome.min.css"
      ]
    },
    "select2":{
      "main" : [
              "dist/css/select2.css",
              "dist/js/select2.js"
      ]
   },
    "moment":{
      "main":[
        "min/moment.min.js",
        "min/moment-with-lang.js"

      ]
    },
     "moment-timezone":{
      "main":[
        "builds/moment-timezone.min.js"
      ]
    },
    "bootstrap-datepicker":{
      "main":[
       "dist/css/bootstrap-datepicker.css",
        "dist/css/bootstrap-datepicker3.css",
        "dist/js/bootstrap-datepicker.js"
      ]
    }
  }
}
